<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <style>
           @font-face {
        font-family: 'MyCustomFont'; /* Give your font a unique name */
        src: url('The\ Last\ Shuriken.otf') format('woff2'), /* Path to your font files */
             url('fonts/my-custom-font.woff') format('woff');
        font-weight: normal; /* Optional: specify font weight */
        font-style: normal; /* Optional: specify font style */
        /* Add more src entries for other formats for broader browser support */

    }
    .navbar-brand
    { 
        font-family:'MyCustomFont';
    }
    body
     {
        background-color: black;
     }
         @font-face {
        font-family: 'MyCustomFont2'; /* Give your font a unique name */
        src: url('Japan\ Daisuki.otf') format('woff2'), /* Path to your font files */
             url('fonts/my-custom-font.woff') format('woff');
        font-weight: normal; /* Optional: specify font weight */
        font-style: normal; /* Optional: specify font style */
        /* Add more src entries for other formats for broader browser support */
    }
    h4
    { 
        font-family: 'MyCustomFont2';
        font-size: 50px;
    }
    .container
    { 
        margin-top: 40px; 
     
    }
    .card-title
    { 
        font-family: 'MyCustomFont2';
        color: black;
    }
    .xyz
    { 
        margin-top: 50px;
    }
    .abc
     {
        margin-top: 50px;
        font-family: 'MyCustomFont2';
        color: white;
        text-align: center;
     }
     .row
      {
        margin-top: 30px;
      }
      .container2
      { 
        margin-top: 20px;
        display: inline-block;
        color: white;
      }
      #img1{ 
        border: 3px solid white;
        box-shadow: 5px 5px 5px whitesmoke;
      }
      .col2
       {
        margin-top:15px;
       }
       button
        {
            margin-top: 10px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./otaku.png" alt="anime" width="50px" height="50px">  Animeverse</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
        <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu dropdown-menu-dark">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex mt-3" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
          <button class="btn btn-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>
<div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner" data-bs-interval="3ms">
    <div class="carousel-item active">
      <img src="./deathnote.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>Death Note</h4>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3ms">
      <img src="./Onepiece.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>One piece</h4>
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="3ms">
      <img src="./demonsslayer.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h4>Demon Slayer</h4>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<div class="abc">
<h1>----------Popular Movies----------</h1>
</div>
<div class="container">
    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
  <img src="./dnote.jpeg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Death Note</h5>
  </div>
</div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
  <img src="./demonslayer2.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Demon Slayer</h5>
  </div>
</div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
  <img src="./naruto.jpeg" class="card-img-top" alt="..." width="80px" height="510px">
  <div class="card-body">
    <h5 class="card-title">Naruto</h5>
  </div>
</div>
        </div>
        <div class="col">
            <div class="card" style="width: 18rem;">
  <img src="./one-piece-2.jpg" class="card-img-top" alt="..." width="80%" height="80%">
  <div class="card-body">
    <h5 class="card-title">One Piece</h5>
  </div>
</div>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <div class="card" style="width: 18rem;">
  <img src="./suzume.jpeg" class="card-img-top" alt="..." width="80%" height="80%">
  <div class="card-body">
    <h5 class="card-title">Suzume</h5>
  </div>
    </div>
        </div>

    
        <div class="col">
            <div class="card" style="width: 18rem;">
  <img src="./onepunch.jpeg" class="card-img-top" alt="..." width="80%" height="50%">
  <div class="card-body">
    <h5 class="card-title">One Punch Man</h5>
  </div>
    </div>
        </div>
    
        <div class="col">
            <div class="card" style="width: 18rem;">
  <img src="./dragonballz.jpg" class="card-img-top" alt="..." width="80%" height="80%">
  <div class="card-body">
    <h5 class="card-title">Dragon BallZ</h5>
  </div>
    </div>
        </div>
    
        <div class="col">
            <div class="card" style="width: 18rem;">
  <img src="./initald.jpg" class="card-img-top" alt="..." width="80%" height="80%">
  <div class="card-body">
    <h5 class="card-title">Initial D</h5>
  </div>
  </div>
    </div>

   <div class="container2">
    <div class="row">
        <div class="col1">
            <img src="./anime1.jpg" alt="anime" id="img1" >
        </div>
        <div class="col2">
            <div class="mb-3">
  <br><h4>REVIEW</h4><br>
  <label for="exampleFormControlInput1" class="form-label"> Your email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="mb-3">
  <label for="exampleFormControlTextarea1" class="form-label">Your Thoughts</label>
  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
</div>
<div>
    <button type="button" class="btn btn-primary">Submit</button>
</div>
        </div>
    </div>
   </div>
</body>
</html>